<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Quickly generate a fair battlefield map for Kings of War">
  <meta name="author" content="Carlson McKinnon Consulting">
  <meta name="application-name" content="Battle Maps">

  <title>Battle Maps - Kings of War</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

  <!-- Custom styles for this template -->
  <link href="css/landing-page.min.css" rel="stylesheet">

  <link href="https://fonts.googleapis.com/css2?family=IM+Fell+DW+Pica&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Cinzel&dispay=swap" rel="stylesheet">

  <link rel="shortcut icon" type="image/jpg" href="img/Terrain_Pieces_8.svg"/>
</head>

<body>

  <!-- Masthead -->
  <header class="masthead text-white text-center">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-xl-9 mx-auto">
          <h1 class="mb-5">Quickly generate a battlefield for Kings of War!</h1>
        </div>
        <div class="col-md-10 col-lg-8 col-xl-7 mx-auto">
          <form action="https://carlsonmckinnon.us2.list-manage.com/subscribe/post?u=0e815d15d895a6f9db4a4496d&amp;id=d6d3c719f6" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" target="_blank">
            <div class="form-row">
              <div class="col-12 col-md-9 mb-2 mb-md-0">
                <input type="email" name="EMAIL" id="mce-EMAIL" class="form-control form-control-lg" placeholder="Enter your email...">
              </div>
              <div class="col-12 col-md-3">
                <button type="submit" class="btn btn-block btn-lg btn-dark">Enlist!</button>
              </div>
              <div id="mce-responses" class="clear">
                <div class="response" id="mce-error-response" style="display:none"></div>
                <div class="response" id="mce-success-response" style="display:none"></div>
              </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
            </div>
          </form>
        </div>
      </div>
    </div>
  </header>

  <!-- Icons Grid -->
  <section class="features-icons bg-light text-center">
    <div class="container">
      <div class="row">
        <div class="col-lg-4">
          <div class="features-icons-item mx-auto mb-0 mb-lg-3">
            <div class="testimonial-item mx-auto mb-5 mb-lg-0">
              <img class="img-fluid rounded-circle mb-3" src="img/Terrain_Pieces_8.svg" alt="">
            </div>
            <h3>Generate</h3>
            <p class="lead mb-0">
              Prepare for battle for <a href="https://www.manticgames.com/games/kings-of-war/">Kings of War</a> with Battle Maps!</p>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="features-icons-item mx-auto mb-5 mb-lg-0 mb-lg-3">
            <div class="testimonial-item mx-auto mb-5 mb-lg-0">
              <img class="img-fluid rounded-circle mb-3" src="img/Terrain_Pieces_1.svg" alt="">
            </div>
            <h3>Customize</h3>
            <p class="lead mb-0">Customize your settings to create your perfect map and be certain that your map is fair to both sides!</p>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="features-icons-item mx-auto mb-0 mb-lg-3">
            <div class="testimonial-item mx-auto mb-5 mb-lg-0">
              <img class="img-fluid rounded-circle mb-3" src="img/Terrain_Pieces_4.svg" alt="">
            </div>
            <h3>Share</h3>
            <p class="lead mb-0">Easily share maps with opponents so everyone knows what's what!</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Image Showcases -->
  <section class="showcase">
    <div class="container-fluid p-0">
      <div class="row no-gutters">
        <div class="col-lg-6 order-lg-2 text-white showcase-img" style="background-color:#052415"></div>
        <div class="col-lg-6 order-lg-1 my-auto showcase-text">
          <h2>Quickly Generate a Battlefield</h2>
          <p class="lead mb-0">Dispense with the time-consuming process of creating a fair and interesting map by hand and have one generated for you instead so you can get right into the <a href="https://www.manticgames.com/games/kings-of-war/">Kings of War</a> game!
          </p>
        </div>
      </div>
      <div class="row no-gutters">
        <div class="col-lg-6 text-white showcase-img" style="background-color:#052415"></div>
        <div class="col-lg-6 my-auto showcase-text">
          <h2>Map Options</h2>
          <p class="lead mb-0">Randomly pick a hand generated <a href="https://dash28.org/epic-dwarf-map-pack/">Epic Dwarf</a> map or generate a new custom one to your liking. Delve into various options for more control over map generation!</p>
        </div>
      </div>
      <div class="row no-gutters">
        <div class="col-lg-6 order-lg-2 text-white showcase-img" style="background-color:#052415"></div>
        <div class="col-lg-6 order-lg-1 my-auto showcase-text">
          <h2>Share With Others</h2>
          <p class="lead mb-0">Share maps with a link, QR code, or export for use with <a href="https://universalbattle2.com/">Universal Battle 2</a>!</p> 
        </div>
      </div>
    </div>
  </section>

  <!-- Call to Action -->
  <section class="call-to-action text-white text-center">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-xl-9 mx-auto">
          <h2 class="mb-4">Enlist, and we’ll let you know when we’re deployed!</h2>
        </div>
        <div class="col-md-10 col-lg-8 col-xl-7 mx-auto">
          <form action="https://carlsonmckinnon.us2.list-manage.com/subscribe/post?u=0e815d15d895a6f9db4a4496d&amp;id=d6d3c719f6" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" target="_blank">
            <div class="form-row">
              <div class="col-12 col-md-9 mb-2 mb-md-0">
                <input type="email" name="EMAIL" id="mce-EMAIL" class="form-control form-control-lg" placeholder="Enter your email...">
              </div>
              <div class="col-12 col-md-3">
                <button type="submit" class="btn btn-block btn-lg btn-dark">Enlist!</button>
              </div>
              <div id="mce-responses" class="clear">
                <div class="response" id="mce-error-response" style="display:none"></div>
                <div class="response" id="mce-success-response" style="display:none"></div>
              </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
            </div>
          </form>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer bg-light">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 h-100 text-center text-lg-left my-auto">
          <ul class="list-inline mb-2">
            <li class="list-inline-item">
              <a href="#">Contact</a>
            </li>
          </ul>
          <p class="text-muted small mb-4 mb-lg-0">Copyright © <a href="http://carlsonmckinnon.com">Carlson McKinnon Consulting, LLC</a> 2020</p>
        </div>
      </div>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
